@mixin btn_hover
  &:hover
    background-image: none
    background-color: $main_color

@mixin label_parametrs
    width: 112px
    height: 24px
    background-color: #000000
    color: #ffffff
    font-size: 11px
    font-weight: 400
    text-align: center
    text-transform: uppercase
    display: block
    margin: 0 auto
    border: none

@mixin title_parametrs
    color: #222222
    font-size: 38px
    font-weight: 700
    text-align: center
    text-transform: uppercase
    margin-top: 40px

@mixin subtitle_parametrs
    color: #222222
    font-size: 17px
    font-weight: 400
    text-align: center
    margin-top: 19px